<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/calender_fragment_button"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="calender"/>
    <item
        android:id="@+id/events_fragment_button"
        android:icon="@drawable/ic_launcher_foreground"
        
        android:title="events"/>
    <item
        android:id="@+id/profile_fragment_button"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="profile"/>
</menu>