<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:background="@color/purple_200"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="name:"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/enter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="email:"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/enter_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/UserId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="UserId:"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/sign_out"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="136dp"
        android:layout_marginVertical="10dp"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:text="SIGN OUT"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/Join_To_Telegram"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="100dp"
        android:layout_marginVertical="10dp"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:text="JOIN TO TELEGRAM"
        android:textStyle="italic"/>

</LinearLayout>