<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/row_style"
    android:orientation="vertical"
    android:padding="20sp">

    <TextView
        android:id="@+id/event_card_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="subject"
        android:textSize="25sp"
        android:textColor="@color/teal_200"/>

    <Button
        android:id="@+id/event_card_show_users_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/show_list"
        android:textSize="20sp"
        android:textColor="@color/teal_200"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/event_card_users_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <Button
        android:id="@+id/event_card_download_users_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/download_list"
        android:textSize="20sp"
        android:textColor="@color/teal_200"/>

    <TextView
        android:id="@+id/event_card_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Date"/>

</LinearLayout>